<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F6O-NZ-iVm">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="LTB-wF-KNM">
            <objects>
                <viewController id="zfo-0Q-WSN" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ue-59-kNg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LJp-tj-vNO">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0hs-6D-RVv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LJp-tj-vNO" firstAttribute="top" secondItem="0hs-6D-RVv" secondAttribute="top" id="AND-aV-3az"/>
                            <constraint firstItem="0hs-6D-RVv" firstAttribute="bottom" secondItem="LJp-tj-vNO" secondAttribute="bottom" id="Fy3-Sn-47L"/>
                            <constraint firstItem="0hs-6D-RVv" firstAttribute="trailing" secondItem="LJp-tj-vNO" secondAttribute="trailing" id="U4j-8P-jnY"/>
                            <constraint firstItem="LJp-tj-vNO" firstAttribute="leading" secondItem="0hs-6D-RVv" secondAttribute="leading" id="Znx-yN-FPv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xeZ-Ic-e0W"/>
                    <connections>
                        <outlet property="tableView" destination="LJp-tj-vNO" id="h9f-bv-aeq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="Ptf-sX-tUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovY-Cg-1FQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.37209302325584" y="200.85836909871247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="THg-vY-gWt">
                                <rect key="frame" x="0.0" y="248" width="440" height="589"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5L-ED-m6t">
                                <rect key="frame" x="68" y="136" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBU-5F-GNk">
                                <rect key="frame" x="68" y="178" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7au-ca-WxZ">
                                <rect key="frame" x="166" y="845" width="99" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="nHH-h8-Eq8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Save">
                                            <attributes>
                                                <font key="NSFont" size="27" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUF-oU-Eg5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBU-5F-GNk" firstAttribute="centerX" secondItem="7au-ca-WxZ" secondAttribute="centerX" id="7Rt-3L-KED"/>
                            <constraint firstItem="fBU-5F-GNk" firstAttribute="top" secondItem="h5L-ED-m6t" secondAttribute="bottom" constant="8" id="8Gs-sr-QVd"/>
                            <constraint firstItem="h5L-ED-m6t" firstAttribute="leading" secondItem="fBU-5F-GNk" secondAttribute="leading" id="9xm-hf-etv"/>
                            <constraint firstItem="7au-ca-WxZ" firstAttribute="top" secondItem="THg-vY-gWt" secondAttribute="bottom" constant="8" id="ID9-bV-4FD"/>
                            <constraint firstItem="h5L-ED-m6t" firstAttribute="trailing" secondItem="fBU-5F-GNk" secondAttribute="trailing" id="LE4-Nh-RRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="THg-vY-gWt" secondAttribute="trailing" constant="-30" id="Loe-Q2-vBK"/>
                            <constraint firstItem="h5L-ED-m6t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="NIh-qx-vwt"/>
                            <constraint firstItem="h5L-ED-m6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bLP-cS-qac"/>
                            <constraint firstItem="THg-vY-gWt" firstAttribute="top" secondItem="fBU-5F-GNk" secondAttribute="bottom" constant="36" id="dWd-Po-8Tc"/>
                            <constraint firstItem="7au-ca-WxZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="j0S-C5-JZ5"/>
                            <constraint firstItem="h5L-ED-m6t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="suM-Uf-d3m"/>
                            <constraint firstItem="THg-vY-gWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tzj-Dh-eei"/>
                            <constraint firstItem="7au-ca-WxZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="y6g-EU-2LN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E16-aW-PRt"/>
                    <connections>
                        <outlet property="commentText" destination="fBU-5F-GNk" id="SCA-nO-bS9"/>
                        <outlet property="mapView" destination="THg-vY-gWt" id="n9V-0D-wsU"/>
                        <outlet property="nameText" destination="h5L-ED-m6t" id="Jjt-8A-MGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.1627906976744" y="200.85836909871247"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LTJ-jU-oZe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F6O-NZ-iVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8e-zh-SSQ">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zfo-0Q-WSN" kind="relationship" relationship="rootViewController" id="hkm-cL-yXQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brr-N2-Uui" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.7674418604651159" y="200.85836909871247"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
